PORT = 8000
ORIGIN = ['http://localhost:3000/']
NODE_ENV = 'development'
DB_URL = 'mongodb+srv://bhairabm1908:MRQw0A6lOE5hrNYP@lmswtdl.yt83tf5.mongodb.net/'
CLOUD_NAME= dppmihbac
CLOUD_API_KEY = 916927842459369
CLOUD_SECRET_KEY = I-rW-nYt4eUwi6inbgtAQDzYFWE
ACCESS_TOKEN = "mwF9:K$l%F>7&502j~E1BvU<')LN6PfQ)^Odu(&MJxHDZbR3C9"
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 7
REFRESH_TOKEN = "ZP2Nn8qcN88[J[Z'()'0%yI>A-{&#9fl1->!4+7U4S0#c!a3@A"
REDIS_URL = rediss://default:AdnjAAIjcDEwM2ZmZTJlODM3YjU0MzlhYWNiNzIzNGMzZjU1N2VlNHAxMA@busy-clam-55779.upstash.io:6379
ACTIVATION_SECRET = 5757g9g9
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_EMAIL = bhairabm1908@gmail.com
SMTP_PASSWORD = tyuirdinubhrsell